offline/view.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>La mejor comida en Restaurante Hard</title>
    <link href="/offline/style.css" rel="stylesheet">
    <meta content="come tico en el mejor restaurante de la ciudad, servicio de primera" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
  </head>
  <body>
    <p id="message">Parece que no pudimos conectarnos a internet, no hay problema, aquí está la información que necesitas</p>
    <div class="container">
      <h1>Restaurante Facilito</h1>
      <p>
        <strong>Dirección</strong>
        Av. de los Constituyentes, Vicente López, Buenos Aires
      </p>
      <p>
        <strong>Horario</strong>
        5pm - 11pm
      </p>
      <p>
        <strong>Teléfono</strong>
        123456789
      </p>
      <p>
        <strong>Descripción</strong>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet ante nunc. Vestibulum tempor sem et mauris elementum molestie. Vivamus dui mi, finibus non nisi in, maximus finibus felis.
      </p>
      <div id="map">
        <img src="/offline/map.png">
        <p>Este mapa ofrece referencias del lugar del restaurante</p>
      </div>
    </div>
  </body>
</html>

offline/view.haml
!!!5
%html{class:"no-js", lang:"es"}
	%head
		%meta{charset:"utf-8"}
		%title La mejor comida en Restaurante Hard
		%link{:rel => "stylesheet", :href => "/offline/style.css"}
		%meta{name:"description", content:"come tico en el mejor restaurante de la ciudad, servicio de primera"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
	%body
		%p#message Parece que no pudimos conectarnos a internet, no hay problema, aquí está la información que necesitas
		.container
			%h1 Restaurante Facilito
			%p
				%strong Dirección
				Av. de los Constituyentes, Vicente López, Buenos Aires
			%p
				%strong Horario
				5pm - 11pm
			%p
				%strong Teléfono
				123456789
			%p
				%strong Descripción
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet ante nunc. Vestibulum tempor sem et mauris elementum molestie. Vivamus dui mi, finibus non nisi in, maximus finibus felis.
			#map
				%img{src:"/offline/map.png"}
				%p Este mapa ofrece referencias del lugar del restaurante
